{% set name = "pyjwt" %}
{% set version = "2.10.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 3cc5772eb20009233caf06e9d8a0577824723b44e6648ee0a2aedb6cf9381953

build:
  number: 1
  skip: true  # [py<39]
  script: {{ PYTHON }} -m pip install . --no-deps --no-build-isolation --ignore-installed --no-cache-dir -vv

requirements:
  host:
    - python
    - pip
    - setuptools
    - wheel
  run:
    - python
  run_constrained:
    - cryptography >=3.4.0

test:
  source_files:
    - tests
  imports:
    - jwt
  requires:
    - pip
    # Pin the pytest's upper bound to <9.0.0 to support Python 3.14 
    - pytest >=6.0.0,<9.0.0
  commands:
    - pip check
    - pytest tests

about:
  home: https://github.com/jpadilla/pyjwt
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: JSON Web Token implementation in Python
  description: |
    PyJWT is a Python library which allows you to encode and decode JSON Web Tokens (JWT).
    JWT is an open, industry-standard (RFC 7519) for representing claims securely between two parties.
  dev_url: https://github.com/jpadilla/pyjwt
  doc_url: https://pyjwt.readthedocs.io

extra:
  recipe-maintainers:
    - pmlandwehr
    - ocefpaf
