{% set name = "cpp-expected" %}
{% set version = "1.1.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  - url: https://github.com/TartanLlama/expected/archive/refs/tags/v{{ version }}.tar.gz
    sha256: 1db357f46dd2b24447156aaf970c4c40a793ef12a8a9c2ad9e096d9801368df6

build:
  number: 0

requirements:
  build:
    - {{ compiler('cxx') }}
    - cmake
    - ninja

test:
  commands:
    - test -f ${PREFIX}/include/tl/expected.hpp  # [unix]
    - test -f ${PREFIX}/share/cmake/tl-expected/tl-expected-config.cmake  # [unix]
    - test -f ${PREFIX}/share/cmake/tl-expected/tl-expected-config-version.cmake  # [unix]
    - if not exist %LIBRARY_INC%\tl\expected.hpp (exit 1)  # [win]
    - if not exist %LIBRARY_PREFIX%\share\cmake\tl-expected\tl-expected-config.cmake (exit 1)  # [win]
    - if not exist %LIBRARY_PREFIX%\share\cmake\tl-expected\tl-expected-config-version.cmake (exit 1)  # [win]

about:
  home: https://github.com/TartanLlama/expected
  license: CC0-1.0
  license_family: CC
  license_file: COPYING
  summary: C++11/14/17 std::expected with functional-style extensions
  description: C++11/14/17 std::expected with functional-style extensions
  doc_url: https://github.com/TartanLlama/expected#readme
  dev_url: https://github.com/TartanLlama/expected

extra:
  recipe-maintainers:
    - JohanMabille
    - wolfv
