{% set name = "conda-package-streaming" %}
{% set version = "0.12.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/conda/{{ name }}/archive/refs/tags/v{{ version }}.tar.gz
  sha256: 2cd261d3bc3bd4c51e2bb84a8397b6cc1b591f837838439d4befc12fc3d77314

build:
  number: 1
  skip: true  # [py<39]
  script: {{ PYTHON }} -m pip install --no-deps --no-build-isolation . -vv

requirements:
  host:
    - flit-core
    - python
    - pip
  run:
    - python
    - zstandard >=0.15
    - requests

test:
  imports:
    - conda_package_streaming
    - conda_package_streaming.url
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://github.com/conda/conda-package-streaming
  summary: An efficient library to read from new and old format .conda and .tar.bz2 conda packages.
  description: |
    An efficient library to read from new and old format .conda and .tar.bz2 conda packages.
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE
  doc_url: https://conda.github.io/conda-package-streaming/
  dev_url: https://github.com/conda/conda-package-streaming

extra:
  recipe-maintainers:
    - dholth
