{% set name = "requests" %}
{% set version = "2.32.5" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: dbba0bac56e100853db0ea71b82b4dfd5fe2bf6d3754a8893c3af500cec7d7cf

build:
  number: 1
  script: {{ PYTHON }} -m pip install . --no-deps --no-build-isolation -vv
  skip: true  # [py<39]

requirements:
  host:
    - python
    - pip
    - setuptools
  run:
    - python
    - charset-normalizer >=2,<4
    - idna >=2.5,<4
    - urllib3 >=1.21.1,<3
    - certifi >=2017.4.17
  run_constrained:
    - chardet >=3.0.2,<6
    - pysocks >=1.5.6,!=1.5.7

test:
  imports:
    - requests
  source_files:
    - tests
    - pyproject.toml
  requires:
    - pip
    - conda  # [not py==314]
    - pytest >=6.2
    - pytest-mock
    - pytest-xdist
    - pysocks >=1.5.6,!=1.5.7
  commands:
    - pip check
    # Test that we can run conda
    - python -m conda  # [not py==314]
    # to make sure this doesn't break conda at the very least
    - conda create -v --dry-run -n requests-test numpy
    # Disable httpbin plugin because pytest-httpbin isn't available
    # Disable test_zipped_paths_extracted because it's unstable on linux platforms and can fail with  PermissionError.
    - |
      pytest -v  \
        -k "not (test_use_proxy_from_environment or TestRequests or TestTimeout \
        or test_requests_are_updated_each_time or tests/test_requests.py::test_urllib3_retries \
        or tests/test_requests.py::test_urllib3_pool_connection_closed or TestPreparingURLs \
        or test_content_length_for_bytes_data or test_content_length_for_string_data_counts_bytes \
        or test_urllib3_retries or test_urllib3_pool_connection_closed or test_zipped_paths_extracted)"

about:
  home: https://requests.readthedocs.io
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE
  summary: Requests is an elegant and simple HTTP library for Python, built with ♥.
  description: |
    Requests is the only Non-GMO HTTP library for Python, safe for human
    consumption.
  doc_url: https://requests.readthedocs.io
  dev_url: https://github.com/psf/requests

extra:
  recipe-maintainers:
    - jakirkham
    - kalefranz
    - mcg1969
    - mingwandroid
    - msarahan
    - pelson
    - sigmavirus24
    - ocefpaf
    - carlodri
