lib/python3.13/site-packages/msgpack-1.1.1.dist-info/INSTALLER
lib/python3.13/site-packages/msgpack-1.1.1.dist-info/METADATA
lib/python3.13/site-packages/msgpack-1.1.1.dist-info/RECORD
lib/python3.13/site-packages/msgpack-1.1.1.dist-info/REQUESTED
lib/python3.13/site-packages/msgpack-1.1.1.dist-info/WHEEL
lib/python3.13/site-packages/msgpack-1.1.1.dist-info/direct_url.json
lib/python3.13/site-packages/msgpack-1.1.1.dist-info/licenses/COPYING
lib/python3.13/site-packages/msgpack-1.1.1.dist-info/top_level.txt
lib/python3.13/site-packages/msgpack/__init__.py
lib/python3.13/site-packages/msgpack/__pycache__/__init__.cpython-313.pyc
lib/python3.13/site-packages/msgpack/__pycache__/exceptions.cpython-313.pyc
lib/python3.13/site-packages/msgpack/__pycache__/ext.cpython-313.pyc
lib/python3.13/site-packages/msgpack/__pycache__/fallback.cpython-313.pyc
lib/python3.13/site-packages/msgpack/_cmsgpack.cpython-313-x86_64-linux-gnu.so
lib/python3.13/site-packages/msgpack/exceptions.py
lib/python3.13/site-packages/msgpack/ext.py
lib/python3.13/site-packages/msgpack/fallback.py
