{% set name = "jsonpointer" %}
{% set version = "3.0.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 2b2d729f2091522d61c3b31f82e11870f60b68f43fbc705cb76bf4b832af59ef

build:
  skip: true  # [py<37]
  number: 0
  script: {{ PYTHON }} -m pip install . --no-deps --no-build-isolation -vvv

requirements:
  host:
    - python
    - pip
    - setuptools
    - wheel
  run:
    - python

test:
  source_files:
    - tests.py
  imports:
    - jsonpointer
  requires:
    - python
    - pip
    - pytest
  commands:
    - pip check
    - python -c "from importlib.metadata import version; assert(version('{{ name }}')=='{{ version }}')"
    - pytest -vv tests.py  

about:
  home: https://github.com/stefankoegl/python-json-pointer
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE.txt
  summary: Identify specific nodes in a JSON document (RFC 6901)
  description: Library to resolve JSON Pointers according to RFC 6901
  dev_url: https://github.com/stefankoegl/python-json-pointer
  doc_url: https://python-json-pointer.readthedocs.io

extra:
  recipe-maintainers:
    - anguslees
    - pmlandwehr
