{% set name = "jansson" %}
{% set version = "2.14" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://github.com/akheron/{{ name }}/archive/v{{ version }}.tar.gz
  sha256: c739578bf6b764aa0752db9a2fdadcfe921c78f1228c7ec0bb47fa804c55d17b

build:
  number: 1
  run_exports:
    - {{ pin_subpackage('jansson', max_pin='x') }}

requirements:
  build:
    - automake  # [not win]
    - autoconf  # [not win]
    - libtool   # [not win]
    - make      # [not win]
    - cmake     # [win]
    - ninja     # [win]
    - {{ compiler('c') }}
  host:

test:
  commands:
    - test ! -f ${PREFIX}/lib/libjansson.a               # [unix]
    - test -f ${PREFIX}/lib/libjansson${SHLIB_EXT}       # [unix]
    # check if the dynamic library exists
    - IF NOT EXIST %LIBRARY_BIN%\jansson.dll exit 1     # [win]
    # check if the import library exists
    - IF NOT EXIST %LIBRARY_LIB%\jansson.lib exit 1     # [win]
    # check if the produced lib file is an import library (ok) or a static library (not ok)
    # - lib.exe /LIST %LIBRARY_LIB%\jansson.lib > out.txt  # [win]
    # - find ".obj" out.txt >nul && (echo "Error static .lib found" & exit /b 1) || exit /b 0  # [win]

about:
  home: https://github.com/akheron/jansson
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: Jansson is a C library for encoding, decoding and manipulating JSON data.
  description: |
    Jansson is a C library for encoding, decoding and manipulating JSON data.
    Its main features and design principles are:
      Simple and intuitive API and data model
      Comprehensive documentation
      No dependencies on other libraries
      Full Unicode support (UTF-8)
      Extensive test suite
  doc_url: https://jansson.readthedocs.io
  dev_url: https://github.com/akheron/jansson

extra:
  recipe-maintainers:
    - mariusvniekerk
    - xhochy
