{% set name = "rich" %}
{% set version = "14.2.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/Textualize/{{ name }}/archive/refs/tags/v{{ version  }}.tar.gz
  sha256: 589ddd6a66adbffb9d0e406da9d529a886d2c040177da4b72fad4a8563ff5afc 

build:
  number: 0
  script: {{ PYTHON }} -m pip install . --no-deps --no-build-isolation -vv
  skip: True  # [py<38]

requirements:
  host:
    - pip
    - python
    - poetry-core >=1.0.0
  run:
    - markdown-it-py >=2.2.0
    - pygments >=2.13.0,<3.0.0
    - python
  run_constrained:
    - ipywidgets >=7.5.1,<9

test:
  imports:
    - rich
  source_files:
    - tests
  commands:
    - pip check
    # skip the rest because of rendered output not matching snapshots
    - pytest -vv tests -k "not (test_markdown_render or test_syntax_highlight_ranges or test_option_no_wrap or test_python_render or test_card_render or test_brokenpipeerror or test_background_color_override_includes_padding)"
  requires:
    - pip
    - pytest
    - attrs

about:
  home: https://github.com/Textualize/rich
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: Rich is a Python library for rich text and beautiful formatting in the terminal.
  description: |
    Rich is a Python library for rich text and beautiful formatting
    in the terminal.The Rich API makes it easy to add color and style to
    terminal output. Rich can also render pretty tables, progress bars,
    markdown, syntax highlighted source code, tracebacks, and more — out
    of the box.
  doc_url: https://rich.readthedocs.io
  dev_url: https://github.com/Textualize/rich

extra:
  recipe-maintainers:
    - jan-janssen
    - willmcgugan
