{% set version = "2025.12.2" %}
{% set sha256sum = "f1407d974c5ed87d544bd931a278232e13925177e239fca370619aba63c757b4" %}

{% set reldate = "{:d}-{:02d}-{:02d}".format(*(version.split(".") | map("int"))) %}

package:
  name: ca-certificates
  version: {{ version }}

source:
  # updates and sha256 published at: https://curl.haxx.se/docs/caextract.html
  fn: cacert.pem
  url: https://curl.se/ca/cacert-{{ reldate }}.pem
  sha256: {{ sha256sum }}

build:
  number: 0

test:
  requires:
    - curl
  # test commands are in run_test.{sh,bat} files.

about:
  home: https://curl.se/docs/caextract.html
  license: MPL-2.0
  license_file: LICENSE.txt
  license_family: Other
  summary: Certificates for use with other packages.
  description: Certificates for use with other packages.
  doc_url: https://github.com/curl/curl/blob/master/docs/SSLCERTS.md
  dev_url: https://github.com/curl/curl/blob/master/scripts/mk-ca-bundle.pl
  # mk-ca-bundle converts certdata.txt to cacert.pem
  # https://hg.mozilla.org/releases/mozilla-release/raw-file/default/security/nss/lib/ckfw/builtins/certdata.txt

extra:
  recipe-maintainers:
    - jakirkham
    - jjhelmus
    - msarahan
    - mwcraig
    - ocefpaf
    - patricksnape
    - pelson
    - scopatz
  skip-lints:
    - missing_section
