{% set name = "ruamel.yaml.clib" %}
{% set version = "0.2.14" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/ruamel.yaml.clib-{{ version }}.tar.gz
  sha256: 803f5044b13602d58ea378576dd75aa759f52116a0232608e8fdada4da33752e

build:
  number: 0
  skip: true  # [py<39]
  script: 
    - cythonize _ruamel_yaml.pyx
    - {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  ignore_run_exports:
    - python

requirements:
  build:
    - {{ compiler('c') }}
    - {{ stdlib('c') }}
  host:
    - python
    - cython
    - pip
    - setuptools
    - wheel
  run:
    - python

test:
  # Use downstreams and importlib.util.find_spec instead of a usual import test
  # since we have a yet-to-be-resolved cyclic dependency with ruamel.yaml because
  # ruamel.yaml.clib needs the "ruamel.yaml" Python namespace package which is
  # currently shipped with all other ruamel.yaml code in our ruamel.yaml package.
  # See https://github.com/conda-forge/ruamel.yaml-feedstock/issues/119 for details.
  downstreams:
    - ruamel.yaml
  commands:
    - python -c "from importlib.util import find_spec; assert find_spec('_ruamel_yaml')"

about:
  home: https://sourceforge.net/projects/ruamel-yaml-clib/
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: C version of reader, parser and emitter for ruamel.yaml derived from libyaml
  description: |
    This package was split of from ruamel.yaml, so that ruamel.yaml can be build as a universal wheel.
    Apart from the C code seldom changing, and taking a long time to compile for all platforms, this allows
    installation of the .so on Linux systems under /usr/lib64/pythonX.Y (without a .pth file or a ruamel
    directory) and the Python code for ruamel.yaml under /usr/lib/pythonX.Y.
  doc_url: https://yaml.readthedocs.io
  dev_url: https://sourceforge.net/projects/ruamel-yaml-clib/

extra:
  recipe-maintainers:
    - ocefpaf
