==> /croot/conda-anaconda-tos_1755123313635/_build_env/bin/git log -n1 <==
commit 06c5dfa887a459d9682908684ddcc53723f3647d
Author: Jannis Leidel <jannis@leidel.info>
Date:   Wed Aug 13 23:42:31 2025 +0200

    Test conda 25.7.x as well. (#263)
    
    * Test conda 25.7.x as well.
    
    * Normalize header name in test_request_headers_hook
    
    * Update pyproject.toml to ignore conda binstar deprecation warnings
==> /croot/conda-anaconda-tos_1755123313635/_build_env/bin/git describe --tags --dirty <==
0.2.2
==> /croot/conda-anaconda-tos_1755123313635/_build_env/bin/git status <==
HEAD detached at 0.2.2
Untracked files:
  (use "git add <file>..." to include in what will be committed)
	build_env_setup.sh
	conda_build.sh
	metadata_conda_debug.yaml

nothing added to commit but untracked files present (use "git add" to track)
