{% set name = "platformdirs" %}
{% set version = "4.5.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 70ddccdd7c99fc5942e9fc25636a8b34d04c24b335100223152c2803e4063312

build:
  number: 0
  skip: True  # [py<310]
  script: {{ PYTHON }} -m pip install . --no-deps --no-build-isolation -vv

requirements:
  host:
    - pip
    - python
    - hatch-vcs >=0.5
    - hatchling >=1.27
  run:
    - python

test:
  source_files:
    - tests
  imports:
    - platformdirs
  requires:
    - pip
    - pytest
    - pytest-mock
    - appdirs
  commands:
    - pip check
    - pytest tests -vv

about:
  home: https://github.com/platformdirs/platformdirs
  license: MIT
  license_family: MIT
  license_file: LICENSE
  description: |
    About A small Python module for determining appropriate
    platform-specific dirs, e.g. a "user data dir".
  summary: A small Python module for determining appropriate platform-specific dirs, e.g. a "user data dir".
  dev_url: https://github.com/platformdirs/platformdirs
  doc_url: https://platformdirs.readthedocs.io

extra:
  recipe-maintainers:
    - adament
    - gaborbernat