{% set name = "pkce" %}
{% set version = "1.0.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pkce-{{ version }}.tar.gz
  sha256: 9775fd76d8a743d39b87df38af1cd04a58c9b5a5242d5a6350ef343d06814ab6

build:
  skip: true  # [py<36]
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python
    - pip
    - setuptools
    - wheel
  run:
    - python

test:
  imports:
    - pkce
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/RomeoDespres/pkce
  summary: PKCE Python generator.
  description: A simple Python module to generate PKCE code verifier and code challenge
  license: MIT
  license_file: LICENSE
  license_family: MIT
  dev_url: https://github.com/RomeoDespres/pkce
  doc_url: https://github.com/RomeoDespres/pkce

extra:
  recipe-maintainers:
    - AlbertDeFusco
    - mattkram
