{% set name = "charset-normalizer" %}
{% set version = "3.4.4" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name.replace('-', '_') }}-{{ version }}.tar.gz
  sha256: 94537985111c35f28720e43603b8e7b43a6ecfb2ce1d3058bbe955b73404e21a

build:
  number: 0
  skip: true  # [py<37]
  script: {{ PYTHON }} -m pip install . --no-deps -vv --no-build-isolation
  entry_points:
    - normalizer = charset_normalizer.cli:cli_detect

requirements:
  host:
    - python
    - pip
    - setuptools>=68,<=81
    - wheel
  run:
    - python

test:
  imports:
    - charset_normalizer
  commands:
    - pip check
    - normalizer --help
  requires:
    - pip

about:
  home: https://github.com/jawah/charset_normalizer
  summary: The Real First Universal Charset Detector. Open, modern and actively maintained alternative to Chardet.
  description: |
    A Library that helps you read text from unknown charset encoding. This project is motivated by chardet.
  license: MIT
  license_file: LICENSE
  license_family: MIT
  doc_url: https://charset-normalizer.readthedocs.io/
  dev_url: https://github.com/jawah/charset_normalizer

extra:
  recipe-maintainers:
    - ocefpaf
