==> 2025-12-16 20:29:04 <==
# cmd: constructor /home/runner/work/installers/installers/products/miniconda3/recipe --output-dir /home/runner/work/_temp/_constructor_workdir/build --cache-dir /home/runner/work/_temp/_constructor_workdir/constructor_cache
+defaults::_libgcc_mutex-0.1-main
+defaults::ca-certificates-2025.12.2-h06a4308_0
+defaults::ld_impl_linux-64-2.44-h153f514_2
+defaults::libgomp-15.2.0-h4751f2c_7
+defaults::nlohmann_json-3.11.2-h6a678d5_0
+defaults::pybind11-abi-5-hd3eb1b0_0
+defaults::python_abi-3.13-3_cp313
+defaults::tzdata-2025b-h04d1e81_0
+defaults::_openmp_mutex-5.1-1_gnu
+defaults::libgcc-15.2.0-h69a1729_7
+defaults::libgcc-ng-15.2.0-h166f726_7
+defaults::libstdcxx-15.2.0-h39759b7_7
+defaults::bzip2-1.0.8-h5eee18b_6
+defaults::jansson-2.14-h5eee18b_1
+defaults::libev-4.33-h7f8727e_1
+defaults::libexpat-2.7.3-h7354ed3_4
+defaults::libiconv-1.16-h5eee18b_3
+defaults::libmpdec-4.0.0-h5eee18b_0
+defaults::libstdcxx-ng-15.2.0-hc03a8fd_7
+defaults::libunistring-1.3-hb25bd0a_0
+defaults::libuuid-1.41.5-h5eee18b_0
+defaults::libzlib-1.3.1-hb25bd0a_0
+defaults::ncurses-6.5-h7934f7d_0
+defaults::openssl-3.0.18-hd6dcaed_0
+defaults::pthread-stubs-0.3-h0ce48e5_1
+defaults::reproc-14.2.4-h6a678d5_2
+defaults::xorg-libxau-1.0.12-h9b100fa_0
+defaults::xorg-libxdmcp-1.1.5-h9b100fa_0
+defaults::xorg-xorgproto-2024.1-h5eee18b_1
+defaults::xz-5.6.4-h5eee18b_1
+defaults::c-ares-1.34.5-hef5626c_0
+defaults::cpp-expected-1.1.0-hdb19cb5_0
+defaults::expat-2.7.3-h7354ed3_4
+defaults::fmt-11.2.0-hca5f364_0
+defaults::icu-73.1-h6a678d5_0
+defaults::libffi-3.4.4-h6a678d5_1
+defaults::libxcb-1.17.0-h9b100fa_0
+defaults::lz4-c-1.9.4-h6a678d5_1
+defaults::readline-8.3-hc2a1206_0
+defaults::reproc-cpp-14.2.4-h6a678d5_2
+defaults::simdjson-3.10.1-hdb19cb5_0
+defaults::yaml-cpp-0.8.0-h6a678d5_1
+defaults::zlib-1.3.1-hb25bd0a_0
+defaults::libssh2-1.11.1-h251f7ec_0
+defaults::libxml2-2.13.9-h2c43086_0
+defaults::pcre2-10.46-hf426167_0
+defaults::sqlite-3.51.0-h2a70700_0
+defaults::xorg-libx11-1.8.12-h9b100fa_1
+defaults::zstd-1.5.7-h11fc155_0
+defaults::dbus-1.16.2-h5bd4931_0
+defaults::gettext-0.21.0-hedfda30_2
+defaults::libarchive-3.8.2-h3ec8f01_0
+defaults::libnghttp2-1.67.1-h697f920_0
+defaults::libsolv-0.7.30-h6f1ccf3_2
+defaults::tk-8.6.15-h54e0aa7_0
+defaults::libidn2-2.3.8-hf80d704_0
+defaults::python-3.13.11-hcf712cf_100_cp313
+defaults::libcurl-8.16.0-heebcbe5_0
+defaults::menuinst-2.4.2-py313h06a4308_1
+defaults::anaconda-anon-usage-0.7.5-pyhb46e38b_100
+defaults::annotated-types-0.6.0-py313h06a4308_1
+defaults::archspec-0.2.5-pyhd3eb1b0_0
+defaults::boltons-25.0.0-py313h06a4308_0
+defaults::certifi-2025.11.12-py313h06a4308_0
+defaults::charset-normalizer-3.4.4-py313h06a4308_0
+defaults::click-8.2.1-py313h06a4308_1
+defaults::distro-1.9.0-py313h06a4308_0
+defaults::frozendict-2.4.6-py313hee96239_0
+defaults::idna-3.11-py313h06a4308_0
+defaults::jaraco.context-6.0.0-py313h06a4308_0
+defaults::jeepney-0.7.1-pyhd3eb1b0_0
+defaults::jsonpointer-3.0.0-py313h06a4308_0
+defaults::libmamba-2.3.2-h860b5fb_1
+defaults::mdurl-0.1.2-py313h06a4308_0
+defaults::more-itertools-10.8.0-py313h06a4308_0
+defaults::msgpack-python-1.1.1-py313h6a678d5_0
+defaults::packaging-25.0-py313h06a4308_1
+defaults::pkce-1.0.3-py313h06a4308_0
+defaults::platformdirs-4.5.0-py313h06a4308_0
+defaults::pluggy-1.5.0-py313h06a4308_0
+defaults::pycosat-0.6.6-py313h5eee18b_2
+defaults::pycparser-2.23-py313h06a4308_0
+defaults::pygments-2.19.2-py313h06a4308_0
+defaults::pyjwt-2.10.1-py313h06a4308_1
+defaults::pysocks-1.7.1-py313h06a4308_1
+defaults::readchar-4.2.1-py313h06a4308_0
+defaults::ruamel.yaml.clib-0.2.14-py313h4aee224_0
+defaults::semver-3.0.4-py313h06a4308_0
+defaults::setuptools-80.9.0-py313h06a4308_0
+defaults::shellingham-1.5.4-py313h06a4308_0
+defaults::tomli-2.2.1-py313h06a4308_0
+defaults::tqdm-4.67.1-py313h7040dfc_1
+defaults::truststore-0.10.1-py313h06a4308_1
+defaults::typing_extensions-4.15.0-py313h06a4308_0
+defaults::wheel-0.45.1-py313h06a4308_0
+defaults::cffi-2.0.0-py313h4eded50_1
+defaults::jaraco.classes-3.4.0-py313h06a4308_0
+defaults::jaraco.functools-4.1.0-py313h06a4308_0
+defaults::jsonpatch-1.33-py313h06a4308_1
+defaults::libmambapy-2.3.2-py313h3f77f5b_1
+defaults::markdown-it-py-4.0.0-py313h06a4308_0
+defaults::pip-25.3-pyhc872135_0
+defaults::python-dotenv-1.1.0-py313h06a4308_0
+defaults::ruamel.yaml-0.18.16-py313h4aee224_0
+defaults::typer-slim-0.20.0-py313h06a4308_0
+defaults::typing-extensions-4.15.0-py313h06a4308_0
+defaults::typing-inspection-0.4.2-py313h06a4308_0
+defaults::brotlicffi-1.2.0.0-py313h7354ed3_0
+defaults::cryptography-46.0.3-py313h0a354b3_0
+defaults::pydantic-core-2.41.5-py313h498d7c9_1
+defaults::rich-14.2.0-py313h06a4308_0
+defaults::zstandard-0.24.0-py313h3d778a8_0
+defaults::conda-content-trust-0.2.0-py313h06a4308_1
+defaults::pydantic-2.12.4-py313h06a4308_0
+defaults::secretstorage-3.4.0-py313h3e8c6aa_0
+defaults::typer-slim-standard-0.20.0-py313h06a4308_0
+defaults::urllib3-2.6.1-py313h06a4308_0
+defaults::keyring-25.7.0-py313h06a4308_0
+defaults::pydantic-settings-2.12.0-py313h06a4308_0
+defaults::requests-2.32.5-py313h06a4308_1
+defaults::typer-0.20.0-py313h06a4308_0
+defaults::anaconda-cli-base-0.7.0-py313h06a4308_0
+defaults::conda-package-streaming-0.12.0-py313h06a4308_1
+defaults::anaconda-auth-0.12.3-py313h06a4308_0
+defaults::conda-package-handling-2.4.0-py313h06a4308_1
+defaults::conda-25.11.1-py313h06a4308_0
+defaults::conda-anaconda-telemetry-0.3.0-pyhd3eb1b0_1
+defaults::conda-anaconda-tos-0.2.2-py313h06a4308_1
+defaults::conda-libmamba-solver-25.11.0-pyhdf14ebd_0
# update specs: ['python=3.13', 'conda==25.11.1', 'setuptools', 'pip', 'wheel', "conda-anaconda-telemetry[version='>=0.3.0']", "conda-anaconda-tos[version='>=0.2.2']", 'conda-content-trust', 'conda-libmamba-solver', 'menuinst', 'anaconda-anon-usage', 'anaconda-auth']

