bin/jsonpointer
lib/python3.13/site-packages/__pycache__/jsonpointer.cpython-313.pyc
lib/python3.13/site-packages/jsonpointer-3.0.0.dist-info/INSTALLER
lib/python3.13/site-packages/jsonpointer-3.0.0.dist-info/METADATA
lib/python3.13/site-packages/jsonpointer-3.0.0.dist-info/RECORD
lib/python3.13/site-packages/jsonpointer-3.0.0.dist-info/REQUESTED
lib/python3.13/site-packages/jsonpointer-3.0.0.dist-info/WHEEL
lib/python3.13/site-packages/jsonpointer-3.0.0.dist-info/direct_url.json
lib/python3.13/site-packages/jsonpointer-3.0.0.dist-info/licenses/AUTHORS
lib/python3.13/site-packages/jsonpointer-3.0.0.dist-info/licenses/LICENSE.txt
lib/python3.13/site-packages/jsonpointer-3.0.0.dist-info/top_level.txt
lib/python3.13/site-packages/jsonpointer.py
