{% set name = "typing-inspection" %}
{% set version = "0.4.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name.replace('-','_') }}-{{ version }}.tar.gz
  sha256: ba561c48a67c5958007083d386c3295464928b01faa735ab8547c5692e87f464

build:
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0
  skip: true   #[py<39]

requirements:
  host:
    - python
    - hatchling >=1.27.0
    - pip
  run:
    - python
    - typing_extensions >=4.12.0

test:
  imports:
    - typing_inspection
  source_files:
    - tests/*
  commands:
    - pip check
    - pytest . -v
  requires:
    - pip
    - pytest

about:
  summary: Runtime typing introspection tools
  home: https://github.com/pydantic/typing-inspection
  license: MIT
  license_file: LICENSE
  license_family: MIT
  description: |
    A collection of runtime typing introspection tools, including a
    `typing_inspect` module that provides a consistent interface for
    inspecting types across different Python versions.
  doc_url: https://pydantic.github.io/typing-inspection/0.4
  dev_url: https://github.com/pydantic/typing-inspection

extra:
  recipe-maintainers:
    - jan-janssen
