{% set name = "pip" %}
{% set version = "26.0.1" %}

# make sure to set CONDA_ADD_PIP_AS_PYTHON_DEPENDENCY=0 environ-variable before building it
package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: c4037d8a277c89b320abe636d59f91e6d0922d08a05b60e85e53b296613346d8

build:
  noarch: python
  number: 0
  disable_pip: true
  entry_points:
    - pip = pip._internal.cli.main:main
    - pip3 = pip._internal.cli.main:main

requirements:
  host:
    - python >=3.9,<3.15.0a0  # [with_setuptools_wheel]
    - flit-core >=3.11,<4
  run:
    - python >=3.9,<3.15.0a0  # [with_setuptools_wheel]
    - setuptools              # [with_setuptools_wheel]
    - wheel                   # [with_setuptools_wheel]

test:
  requires:
    # It's our lower bound from https://github.com/AnacondaRecipes/aggregate/blob/master/conda_build_config.yaml#L94
    - python 3.10  # [with_setuptools_wheel]
  commands:
    - pip -h
    - pip list
  imports:
    - pip

about:
  home: https://pip.pypa.io
  license: MIT
  license_family: MIT
  license_file: LICENSE.txt
  summary: PyPA recommended tool for installing Python packages
  description: |
    pip is the package installer for Python.
    You can use pip to install packages from the Python Package
    Index and other indexes.
  doc_url: https://pip.pypa.io
  dev_url: https://github.com/pypa/pip

extra:
  recipe-maintainers:
    - jakirkham
    - msarahan
    - pelson
    - ocefpaf
    - mingwandroid
  skip-lints:
    - python_build_tool_in_run
    - missing_pip_check
    - python_build_tools_in_host