{% set name = "wheel" %}
{% set version = "0.46.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: e3e79874b07d776c40bd6033f8ddf76a7dad46a7b8aa1b2787a83083519a1803

build:
  number: 0
  skip: True  # [py<39]
  entry_points:
    - wheel = wheel._commands:main

requirements:
  host:
    - python
    - python-installer
    - flit-core >=3.11,<4
  run:
    - python
    - packaging >=24.0

test:
  imports:
    - wheel
    - wheel._commands
  requires:
    - pip
  commands:
    - pip check
    - wheel --help
    - wheel version

about:
  home: https://github.com/pypa/wheel
  license: MIT
  license_family: MIT
  license_file: LICENSE.txt
  summary: A built-package format for Python.
  description: |
    This library is the reference implementation of the Python wheel packaging standard, 
    as defined in PEP 427.
    It has two different roles:
      1. A setuptools extension for building wheels that provides the bdist_wheel setuptools command
      2. A command line tool for working with wheel files
  dev_url: https://github.com/pypa/wheel
  doc_url: https://wheel.readthedocs.io/

extra:
  recipe-maintainers:
    - jakirkham
    - pelson
    - ocefpaf
    - mingwandroid
