{% set name = "msgpack-python" %}
{% set version = "1.1.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/msgpack/msgpack-{{ version }}.tar.gz
  sha256: 77b79ce34a2bdab2594f490c8e80dd62a02d650b91a75159a63ec413b8d104cd

build:
  skip: True  # [py<38]
  number: 0
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation

requirements:
  build:
    - python
    - {{ compiler("c") }}
    - {{ compiler("cxx") }}
  host:
    - python
    - pip
    - cython
    - setuptools >=75.3.0
    - wheel
  run:
    - python

test:
  source_files:
    - test
  imports:
    - msgpack
    - msgpack.exceptions
    - msgpack.ext
  requires:
    - pip
    - pytest
  commands:
    - pip check
    - python -c "from importlib.metadata import version; assert(version('msgpack')=='{{ version }}')"
    - pytest -v test

about:
  home: https://msgpack.org
  summary: MessagePack (de)serializer
  license: Apache-2.0
  license_file: COPYING
  license_family: Apache
  description: |
    MessagePack is an efficient binary serialization format.
    It lets you exchange data among multiple languages like JSON.
    But it's faster and smaller. Small integers are encoded into a
    single byte, and typical short strings require only one extra
    byte in addition to the strings themselves.
  dev_url: https://github.com/msgpack/msgpack-python
  doc_url: https://github.com/msgpack/msgpack/blob/master/spec.md

extra:
  recipe-maintainers:
    - jakirkham
    - ocefpaf
    - carlodri
